---
# defaults file for common

common_apt_repos:
  - ppa:snwh/ppa
  - ppa:nathan-renniewaldock/flux

common_remove_apt_packages:
  - lightdm

common_apt_packages:
  # desktop
  - gnome-shell
  - gdm3
  - gnome-tweak-tool
  - paper-icon-theme
  - fluxgui
  - kubuntu-desktop
  - latte-dock

  # tools
  - tilix
