---
# defaults file for common

custom_apt_repos: []
#  - ppa:snwh/ppa

custom_remove_apt_packages:
  - lightdm

custom_apt_packages:
  # desktop
#  - paper-icon-theme

  # tools
  - tilix

custom_deb_packages: []

custom_swap_file_path: /swapfile
