---
# defaults file for common

custom_apt_repos:
  - ppa:snwh/ppa
  - ppa:nathan-renniewaldock/flux

custom_remove_apt_packages:
  - lightdm

custom_apt_packages:
  # desktop
  - paper-icon-theme
  - kubuntu-desktop
  - latte-dock

  # tools
  - tilix

custom_deb_packages: []
