---
# defaults file for docker

docker_version: "18.06.0~ce~3-0~ubuntu"

docker_apt_packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - software-properties-common
  - docker-ce={{ docker_version }}
